# android-record

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aotedan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zkxh.cer
app/src/main/java/com/example/aotedan/: Boot.java  IndexActivity.java  MainActivity.java  SDFileHelper.java
app/src/main/java/com/example/aotedan/Activity/: AboutUsActivity.java  ForgetActivity.java  GasDetailActivity.java  HistoryExcessiveActivity.java  LoginActivity.java  PersonDetailActivity.java  RegisterActivity.java  VoiceChatActivity.java  WelcomeActivity.java
app/src/main/java/com/example/aotedan/Adapter/: GasListAdapter.java  StaffListAdapter.java
app/src/main/java/com/example/aotedan/App/: App.java
app/src/main/res/drawable/: bantou.xml  bg_white.xml  btn_danger.xml  btn_logout.xml  btn_primary_small.xml  btn_success.xml  btn_success_small.xml  error_btn.xml  input_border.xml  input_border_small.xml  main_input.xml  shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_forget.xml  activity_history_excessive.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_person_detail.xml  activity_register.xml  activity_voice_chat.xml  fenghuolun.xml  file_save_read.xml  fragment_center.xml  fragment_four.xml  fragment_gas.xml  fragment_home.xml  fragment_one.xml  fragment_person.xml  fragment_three.xml  fragment_two.xml  home.xml  list_item_gas.xml  list_item_staff.xml  record_test.xml  send_text.xml  title_bar.xml  welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/aotedan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
