<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/bottom1"
        android:title="@string/bottom_btn1" />

    <item
        android:id="@+id/navigation_gas"
        android:icon="@mipmap/bottom2"
        android:title="@string/bottom_btn2" />

<!--    <item-->
<!--        android:id="@+id/navigation_person"-->
<!--        android:icon="@mipmap/bottom3"-->
<!--        android:title="@string/bottom_btn3" />-->

    <item
        android:id="@+id/navigation_center"
        android:icon="@mipmap/bottom4"
        android:title="@string/bottom_btn4" />
</menu>
